<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPE7 S.R - Piscine</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/media/logo/icon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/more.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <link rel="stylesheet" href="../assets/css/homenav.css">
    <link rel="stylesheet" href="../assets/css/mobile-menu.css">
</head>

<body id="body">

    <nav id="nav" class="nav" role="navigation">

        <ul class="nav__menu" id="menu" tabindex="-1" aria-label="main navigation" hidden>
            <li class="nav__item"><a href="../index.html" class="nav__link scroll">الرئيسية</a></li>

            <li class="nav__item ourServiceMenu">
                <span class="nav-link-2 " id="myDropdown">خدماتنا</span>
                <ul class="nav__menu-childList" id="show-list">
                    <li><a href="jardins.html">البستنة</a></li>
                    <li><a href="info.html">صيانة مسابح</a></li>
                    <li><a href="waterfall.html">تصميم الشلالات</a></li>
                    <li><a href="security.html">الأمن والحماية</a></li>
                    <li><a href="clean.html">النظافة</a></li>
                    <li><a href="insects.html">مكافحة الحشرات</a></li>
                </ul>
            </li>
            <li class="nav__item"><a href="../index.html#contact" class="nav__link scroll">إتصل بنا</a></li>
        </ul>

        <a href="#nav" class="nav__toggle" role="button" aria-expanded="false" aria-controls="menu">
            <svg class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                <title>Toggle Menu</title>
                <g>
                    <line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5" />
                    <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5" />
                    <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5" />
                    <line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5" />
                    <circle class="menuicon__circle" r="23" cx="25" cy="25" />
                </g>
            </svg>
        </a>

        <div class="splash"></div>

    </nav>

    <div class="media">
        <div>
            <ul class="media-list">
                <li class="media-item">
                    <a href="#" class="media-link">
                        <img src="../assets/media/media/facebook.svg" class="media-img" alt="facebook">
                    </a>
                </li>
                <li class="media-item">
                    <a href="#" class="media-link">
                        <img src="../assets/media/media/whatsapp.svg" class="media-img" alt="whatsapp">
                    </a>
                </li>
                <li class="media-item">
                    <a href="#" class="media-link">
                        <img src="../assets/media/media/linkedin.svg" class="media-img" alt="linkedin">
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="media-list">
                <li class="media-item info">
                    <img src="../assets/media/media/Phone.svg" class="media-img" alt="Phone">
                    <p>+212767 500515</p>
                </li>
                <li class="media-item info">
                    <img src="../assets/media/media/Phone.svg" class="media-img" alt="Phone">
                    <p>+212634 234506</p>
                </li>
                <li class="media-item info">
                    <img src="../assets/media/media/Phone.svg" class="media-img" alt="Phone">
                    <p>+121644 227346</p>
                </li>
                <li class="media-item info">
                    <img src="../assets/media/media/email.svg" class="media-img" alt="Phone">
                    <p>contact@group7sr.com</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="main scroll-menu" id="menu-scroll">
        <div class="div--logo">
            <div class="align-item-div">
                <img src="../assets/media/logo/01011-01.svg" class="logo" alt="logo">
            </div>
            <div>
                <ul class="list">
                    <li class="item">
                        <a href="../index.html" class="link scroll">الرئيسية</a>
                    </li>
                    <li class="item serv-scroll">
                        <a href="#service" class="link scroll">خدماتنا</a>
                        <ul class="drop-down-list-scroll">
                            <li>
                                <a href="waterfall.html">تصميم الشلالات</a>
                            </li>
                            <li>
                                <a href="info.html">صيانة مسابح</a>
                            </li>
                            <li>
                                <a href="clean.html">النظافة</a>
                            </li>
                            <li>
                                <a href="security.html">الأمن والحماية</a>
                            </li>
                            <li>
                                <a href="insects.html">مكافحة الحشرات</a>
                            </li>
                            <li>
                                <a href="jardins.html">البستنة</a>
                            </li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="#contact" class="link scroll">إتصل بنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="div--logo">
            <div class="parent-logo">
                <img src="../assets/media/logo/01011-01.svg" class="logo" alt="logo">
            </div>
            <div>
                <ul class="list">
                    <li class="item">
                        <a href="../index.html" class="link">الرئيسية</a>
                    </li>
                    <li class="item serv">
                        <a href="#aaaa" class="link">خدماتنا</a>
                        <ul class="drop-down-list" id="dropdown">
                            <li>
                                <a href="waterfall.html">تصميم الشلالات</a>
                            </li>
                            <li>
                                <a href="info.html">صيانة مسابح</a>
                            </li>
                            <li>
                                <a href="clean.html">النظافة</a>
                            </li>
                            <li>
                                <a href="security.html">الأمن والحماية</a>
                            </li>
                            <li>
                                <a href="insects.html">مكافحة الحشرات</a>
                            </li>
                            <li>
                                <a href="jardins.html">البستنة</a>
                            </li>
                        </ul>
                    </li>

                    <li class="item">
                        <a href="../index.html#contact" class="link">إتصل بنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="img-disc info-disc">
        <div class="hero__content">
            <div class="hero__title  ">
                <span aria-level="2" role="heading" class="text">
                    استمتعوا بحوض سباحتكم ودعوا صيانته لنا
                </span>
            </div>
            <div class="hero__subtitle">
                عروض متنوعة لصيانة مسابحكم لاختيار العرض الملائم لكم اتصلوا بنا وسنقوم بتوجيهكم وإرشادكم
            </div>
        </div>
    </div>

    <header class="hero hero--article ng-scope"></header>

    <main>
        <section class="kintaro-article">
            <p>
                قولوا وداعا لمشاكل صيانة مسبحكم. واقضوا أوقات رائعة رفقة أصدقائكم وعائلاتكم. ففريق عملنا سيتكلف بكل
                مراحل
                صيانة حوض سباحتكم.
                نسهر على تنقية المصفاة، متابعة مستوى الكلور، ضبط وإعداد مدة التصفية كل ما يتطلبه مسبحكم ليضل في ظروف
                مثالية
                للسباحة.
                عروض بأثمنة تفضيلية تتلاءم مع احتياجاتكم.

            </p>

            <p>
                من أجل مياه سباحة نقية طوال السنة
                هدفنا هو تقديم خدمة عالية الجودة لزبنائنا. نحن دائمًا رهن إشارتكم للحفاظ على مياه حوض السباحة الخاصة بك
                نظيفة وآمنة لصحتك وصحة عائلتك. متألقة ومستعدة دائمًا للسباحة.
                لمزيد من التفاصيل حول صيانة حمام السباحة الخاص بك، اتصل بنا الآن ففريق عملنا مستعد للإجابة عن
                استفساراتكم
                ومدكم بجميع المعلومات.

            </p>

            <div class="kintaro-article__blockquote">
                مهما كانت احتياجاتكم، فنحن نقدم لك صيغ صيانة اعدت خصيصا لكم من طرف GROUPE 7 s.r
            </div>

            <h3>العرض المتكامل</h3>
            <p>
                يتم تضمين كل شيء في هده الحزمة اليد العاملة والتزويد بالمنتجات (الكلور، PH، المرسب، مضاد للطحالب). فقط
                أحضر
                المناشف واغمر نفسك في مياه المسبح.

            </p>

            <h3>اليد العاملة</h3>
            <p>
                هدا العرض يتضمن اليد العاملة فقط أما المواد فعلى الزبون توفيرها. نقوم بكل عمليات الصيانة من تنقية
                المسبح،
                تتبع مستويات الكلور، تنظيف المنطقة المحيطة بالمسبح، إلخ.
            </p>

            <h3>توريد المواد الأولية</h3>
            <p>
                إذا كنتم تفضلون رعاية عمليات الصيانة المعتادة بأنفسكم. يمكننا توصيل المنتجات إليكم: الكلور، PH-، مضاد
                الطحالب، ...
            </p>

            <h3>تدخل محدد</h3>
            <p>
                يمكنكم اللجوء إلى خدماتنا للقيام بمهمة محددة، وإصلاح التسرب، وتغيير رمل المرشح، وضبط التصفية التلقائي،
                وما
                إلى ذلك
            </p>


            <h3>عقد صيانة سنوي</h3>
            <p>
                هذه هي حزمة "الراحة التامة": أنتم لا تهتمون بأي شيء، لا المنتج ولا العمل. استفد بشكل كامل من حمام
                السباحة
                الخاص بك على مدار العام.
            </p>

            <h3>التكوين</h3>
            <p>
                <strong>تدريب كامل</strong> <br>
                طريقة استخدام المنتجات، جرعات التطبيق وكذلك طرق الممارسة. سنقدم لك دليل مستخدم مخصص لحوض
                سباحتكم.
            </p>
        </section>
    </main>

    <footer id="footer"></footer>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/main.js"></script>

    <script>

        function myFunction() {
            document.getElementById("dropdown").classList.toggle("show-dropdown");
        }


        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

    </script>

    <script>
        window.addEventListener('scroll', function () {
            const getMenu = document.getElementById('menu-scroll');

            getMenu.classList.toggle("scroll-menu2", window.scrollY >= 47)
        })

        const myDropdown = document.getElementById("myDropdown");
        const showList = document.getElementById("show-list");

        myDropdown.addEventListener('click', () => {
            showList.classList.toggle("show_nav__menu-childList");
        })
    </script>
</body>

</html>